# Wealthwise

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wealthwise/: MainActivity.kt  SessionManager.kt
app/src/main/java/com/example/wealthwise/database/: WealthWiseDatabase.kt
app/src/main/java/com/example/wealthwise/database/dao/: CategoryDao.kt  SavingsGoalDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/wealthwise/database/entities/: AppTransaction.kt  Category.kt  DateSum.kt  SavingsGoal.kt  TransactionWithCategory.kt  User.kt
app/src/main/java/com/example/wealthwise/repository/: TransactionRepository.kt  WealthWiseApp.kt
app/src/main/java/com/example/wealthwise/ui/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/wealthwise/ui/budget/: AddCategoryFragment.kt  BudgetAdapter.kt  BudgetFragment.kt
app/src/main/java/com/example/wealthwise/ui/dashboard/: HomeFragment.kt
app/src/main/java/com/example/wealthwise/ui/reports/: ReportsFragment.kt
app/src/main/java/com/example/wealthwise/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/wealthwise/ui/transactions/: AddTransactionFragment.kt  TransactionAdapter.kt  TransactionListFragment.kt
app/src/main/java/com/example/wealthwise/viewmodel/: TransactionViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: avatar_bg.xml  bg_gradient.xml  btn_blue_pill.xml  btn_blue_pill_transparent.xml  category_dot.xml  category_icon_bg.xml  edit_button_bg.xml  input_field_bg.xml  label_blue_pill.xml  quick_action_bg.xml  settings_row_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_forgot_password.xml  fragment_goals.xml  fragment_home.xml  fragment_login.xml  fragment_reports.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_transaction_list.xml  fragment_welcome.xml  item_budget_category.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: button_nav_menu.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
